# RSS-subscriber

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whyko/labproject/: About.java  AboutActivity.java  Constants.java  Favorites.java  Likes.java  MainActivity.java  Profile.java  RssReader.java
app/src/main/java/whyko/labproject/: About.java  AuthFragment.java  AuthorizationActivity.java  BitmapLoader.java  Constants.java  EditProfile.java  Favorites.java  Likes.java  MainActivity.java  ProfileFragment.java  RssReader.java
app/src/main/java/whyko/labproject/dal/: Helpers.java  HelpersDao.java  Profile.java  ProfileDao.java  WhyDataBase.java  WhyDataBaseAccessor.java
app/src/main/java/whyko/labproject/view_models/: ProfileViewModel.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_likes.xml  fragment_profile.xml  fragment_rss_reader.xml  main_activity.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: authorization_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
