apply plugin: 'com.android.application'


static gitCommand() {
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 0
    try {
        def gitResult = "git describe --tags --long".execute().text.split("-")
        def regexResult = gitResult[0].findAll("(\\d+)")
        versionMajor = regexResult[0].toInteger()
        versionMinor = regexResult[1].toInteger()
        versionPatch = gitResult[1].toInteger()
    }
    catch(Exception ex){
        print(ex.message)
    }
    return [versionMajor, versionMinor, versionPatch]
}

static VersionName() {
    def ver = gitCommand()
    return "${ver[0]}.${ver[1]}.${ver[2]}"
}

static VersionCode() {
    def ver = gitCommand()
    return 1000 * ver[0] + 100 * ver[1] + ver[2]
}

def getSigningPasswords() {
    def lines = file("${System.properties['user.home']}${File.separator}.android${File.separator}ReleasePasswords.txt").readLines()
    return lines
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode VersionCode()
        versionName VersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [orientation: "portrait"]
    }
    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}crysqrlRelease.jks")
            storePassword getSigningPasswords()[0]
            keyAlias "crysqrl"
            keyPassword getSigningPasswords()[1]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${applicationId}-${variant.versionName}.apk"
                }
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        mainVersion {
            dimension "version"
        }
        developmentVersion {
            dimension "version"
            manifestPlaceholders = [orientation: "unspecified"]
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
}
